spring.application.name=monedaDOS

# Config DB
spring.datasource.url=jdbc:mariadb://localhost:3306/sfp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

# Config JWT
jwt.secret=${JWT_SECRET}        # clave secreta (valor en Base64 o texto seguro)
jwt.expirationDateInMs=86400000 # 24 horas (ejemplo en milisegundos)
logging.level.com.xtheggx.monedaDOS=DEBUG
# SQL + parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.jdbc=TRACE
# Web/Security
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
# Para ver detalles de request (cabeceras, etc.)
logging.level.org.springframework.validation=DEBUG

