spring.application.name=monedaDOS

# Config DB
spring.datasource.url=jdbc:mariadb://localhost:3306/sfp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

# Config JWT
jwt.secret=${JWT_SECRET}        # clave secreta (valor en Base64 o texto seguro)
jwt.expirationDateInMs=86400000 # 24 horas (ejemplo en milisegundos)

