spring.application.name=monedados

# =========================================================
# Configuración SQLite
# =========================================================

# 1. La URL correcta para un archivo .db
# Esto creará/usará el archivo 'sfp.db' en el directorio donde se ejecuta la app.
spring.datasource.url=jdbc:sqlite:sfp.db

# 2. Debes especificar el Driver Class de SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# 3. 'validate' está CORRECTO. Esto le dice a Hibernate que 
#    verifique que tus clases @Entity coincidan con las tablas
#    que creaste con el script, pero que NO intente crearlas/borrarlas.
spring.jpa.hibernate.ddl-auto=validate

# 4. Es buena práctica especificar el "dialecto" de SQLite para JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SqliteDialect

# =========================================================
# Config JWT (Esto estaba bien)
# =========================================================
jwt.secret=${JWT_SECRET}
jwt.expirationDateInMs=86400000